sonar.projectKey=akismet.js
sonar.projectName=Akismet.js
sonar.projectVersion=0.7.1

sonar.language=js
sonar.javascript.jstestdriver.reportsPath=var
sonar.javascript.lcov.reportPath=var/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
